[Unit]
Description=Vaani Web Worker - LiveKit Web Agent Worker
After=network.target vaani-core.service
Wants=vaani-core.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/vaani-core
EnvironmentFile=/home/ubuntu/vaani-core/.env
ExecStart=/home/ubuntu/vaani-core/venv/bin/python -m web_worker start \
    --url http://localhost:7880 \
    --api-key ${LIVEKIT_API_KEY} \
    --api-secret ${LIVEKIT_API_SECRET} \
    --port 8082
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vaani-web-worker

[Install]
WantedBy=multi-user.target
