[Unit]
Description=Vaani Outbound Worker - LiveKit Agent Worker
After=network.target vaani-core.service
Wants=vaani-core.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/vaani-core
EnvironmentFile=/home/ubuntu/vaani-core/.env
ExecStart=/home/ubuntu/vaani-core/venv/bin/python -m outbound_worker start \
    --url http://localhost:7880 \
    --api-key ${LIVEKIT_API_KEY} \
    --api-secret ${LIVEKIT_API_SECRET}
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vaani-outbound-worker

[Install]
WantedBy=multi-user.target